# todou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easycoding/todou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easycodingstudio/todou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycoding/todou/: MainActivity.kt  TodouApplication.kt
app/src/main/java/com/easycoding/todou/data/: TodouDatabase.kt
app/src/main/java/com/easycoding/todou/data/dao/: AaaDao.kt  CategoryDao.kt  CategoryWithTodosDao.kt  TodoDao.kt
app/src/main/java/com/easycoding/todou/data/database/: TodouDatabase.kt
app/src/main/java/com/easycoding/todou/data/datastore/: DataStoreManager.kt
app/src/main/java/com/easycoding/todou/data/entities/: CategoryEntity.kt  CategoryWithTodosEntity.kt  TodoEntity.kt
app/src/main/java/com/easycoding/todou/di/: DatabaseModule.kt
app/src/main/java/com/easycoding/todou/model/: Category.kt  CategoryWithTodos.kt  Todo.kt
app/src/main/java/com/easycoding/todou/repository/: TodouRepository.kt
app/src/main/java/com/easycoding/todou/ui/: TodouActivity.kt
app/src/main/java/com/easycoding/todou/ui/adapter/: CategoryWithTodosAdapter.kt  TodoAdapter.kt
app/src/main/java/com/easycoding/todou/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/easycoding/todou/ui/tasks/: TasksFragment.kt  TasksViewModel.kt  TodosFragment.kt  TodosViewModel.kt
app/src/main/java/com/easycoding/todou/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/easycoding/todou/ui/todos/: TodosFragment.kt  TodosViewModel.kt
app/src/main/java/com/easycoding/todou/ui/todou/: TodouFragment.kt  TodouViewModel.kt
app/src/main/java/com/easycoding/todou/util/: BindingAdapters.kt  CommonUtils.kt
app/src/main/java/com/easycodingstudio/todou/: TodouApplication.kt
app/src/main/java/com/easycodingstudio/todou/constants/: ArgumentConstants.kt  ColorConstants.kt
app/src/main/java/com/easycodingstudio/todou/data/database/: TodouDatabase.kt
app/src/main/java/com/easycodingstudio/todou/data/datastore/: DataStoreManager.kt
app/src/main/java/com/easycodingstudio/todou/di/: DatabaseModule.kt
app/src/main/java/com/easycodingstudio/todou/helper/: DrawerHelper.kt
app/src/main/java/com/easycodingstudio/todou/model/: Category.kt  CategoryWithTodos.kt  Color.kt  DateWithTodos.kt  Holder.kt  SortOrder.kt  Todo.kt  TodoHeader.kt  TodoHeaderType.kt  TodoWithCategory.kt
app/src/main/java/com/easycodingstudio/todou/repository/: TodouRepository.kt
app/src/main/java/com/easycodingstudio/todou/ui/: TodouActivity.kt
app/src/main/java/com/easycodingstudio/todou/ui/adapter/: ArchiveAdapter.kt  CategoriesWithTodosAdapter.kt  CategoryMenuAdapter.kt  CategorySelectionAdapter.kt  CategoryWithTodosAdapter.kt  ColorAdapter.kt  TodoAdapter.kt  TodoWithHeaderAdapter.kt
app/src/main/java/com/easycodingstudio/todou/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/easycodingstudio/todou/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/easycodingstudio/todou/ui/custom/: GridSpacingItemDecoration.kt
app/src/main/java/com/easycodingstudio/todou/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/easycodingstudio/todou/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/easycodingstudio/todou/ui/todos/: TodosFragment.kt  TodosViewModel.kt
app/src/main/java/com/easycodingstudio/todou/util/: BindingAdapters.kt  CommonUtils.kt  Constants.kt
app/src/main/res/drawable/: category_background_10_selected.xml  category_background_11_selected.xml  category_background_12_selected.xml  category_background_13.xml  category_background_14.xml  category_background_15.xml  category_background_16_selected.xml  category_background_17_selected.xml  category_background_18_selected.xml  category_background_1_selected.xml  category_background_2_selected.xml  category_background_3_selected.xml  category_background_4_selected.xml  category_background_5.xml  category_background_6_selected.xml  category_background_7_selected.xml  category_background_8_selected.xml  category_background_9.xml  circle.xml  divider.xml  drawer_menu_category_not_selected.xml  drawer_menu_category_selected_dark_mode.xml  drawer_menu_category_selected_light_mode.xml  horizontal_divider.xml  ic_archive.xml  ic_bookmark.xml  ic_calendar.xml  ic_caution.xml  ic_caution_not_active.xml  ic_compliant.xml  ic_done.xml  ic_dots_menu.xml  ic_filter.xml  ic_loupe.xml  ic_menu.xml  ic_more.xml  ic_plus.xml  ic_ring.xml  ic_settings.xml  ic_tick.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_todou.xml  alertdialog_category_selection.xml  fragment_archive.xml  fragment_category.xml  fragment_settings.xml  fragment_tasks.xml  fragment_todo.xml  fragment_todos.xml  fragment_todou.xml  include_drawer_layout.xml  recyclerview_archive_date_item.xml  recyclerview_category_item.xml  recyclerview_category_menu_item.xml  recyclerview_category_selection_item.xml  recyclerview_category_with_todos_item.xml  recyclerview_category_without_todos_item.xml  recyclerview_color_item.xml  recyclerview_todo_header_item.xml  recyclerview_todo_item.xml
app/src/main/res/menu/: todou_menu.xml
app/src/main/res/navigation/: todou_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/easycoding/todou/: ExampleUnitTest.kt
app/src/test/java/com/easycodingstudio/todou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
