<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.core.text.HtmlCompat"/>
        <variable
                name="viewmodel"
                type="com.easycodingstudio.todou.ui.todou.TodouViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/rlActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMenu"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:paddingStart="@dimen/space_24dp"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingBottom="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            android:src="@drawable/ic_menu"
                            android:tint="@{viewmodel.darkModeEnabled ? @color/hamburger_menu_color_light_mode : @color/black}"/>

                    <LinearLayout
                            android:id="@+id/llCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="@{viewmodel.selectedCategory == null ? View.GONE : View.VISIBLE}"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/circle"
                                android:layout_gravity="center_vertical"
                                app:colorTint="@{viewmodel.selectedCategory.color}"
                                tools:tint="@color/category_color_1"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@{viewmodel.selectedCategory.name}"
                                android:textSize="16sp"
                                android:textColor="@{viewmodel.darkModeEnabled ? @color/menu_item_color : @color/black}"
                                android:includeFontPadding="false"
                                tools:text="Home"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:padding="@dimen/default_padding"
                            android:src="@drawable/ic_loupe"
                            android:layout_alignParentEnd="true"
                            android:tint="@{viewmodel.darkModeEnabled ? @color/hamburger_menu_color_light_mode : @color/black}"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTodosWithHeader"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/rlActionBar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
                android:id="@+id/includedDrawerMenu"
                layout="@layout/include_drawer_layout"
                app:viewmodel="@{viewmodel}"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>