<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="darkMode"
                type="Boolean"/>
        <variable
                name="category"
                type="com.easycodingstudio.todou.model.Category"/>
    </data>

    <RelativeLayout
            android:id="@+id/llCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{darkMode ? @drawable/drawer_menu_category_selected_dark_mode : @drawable/drawer_menu_category_selected_light_mode}"
            android:padding="@dimen/default_padding">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/circle"
                app:colorTint="@{category.color}"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                tools:tint="@color/category_color_1"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@{category.name}"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivDot"
                android:textColor="@{darkMode ? @color/menu_item_color : @color/black}"
                android:includeFontPadding="false"
                tools:text="Home"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_tick"
                app:tint="@color/todo_bottom_menu_icon_selected"/>
    </RelativeLayout>
</layout>